name: BUILD

on:
  push:

jobs:
  codestyle:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v3

      - name: Setup NASM ☕
        uses: ilammy/setup-nasm@v1
      
      - name: Setup GCC
        uses: egor-tensin/setup-gcc@v1
        with:
          cc: 1
      
      - name: Setup cmake
        uses: jwlawson/actions-setup-cmake@v1.13

      - name: Build 🛠
        run: |
          cmake -S ./ -B ./build -G "Unix Makefiles"
          cmake --build ./build --target all -j 6 --
