name: BUILD

on:
  push:

jobs:
  compile_and_build_system_image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v3

      - name: Setup NASM 🕸️
        uses: ilammy/setup-nasm@v1

      - name: Setup GCC 🐃
        uses: egor-tensin/setup-gcc@v1
        with:
          cc: 1

      - name: Setup Python 🐍
        uses: actions/setup-python@v4
        with:
          python-version: 3.7

      - name: Setup cmake 📐
        uses: jwlawson/actions-setup-cmake@v1.13

      - name: Build 🛠
        run: make build_img

      - name: Assert system image generation ❗
        uses: andstor/file-existence-action@v2
        with:
          files: "./build/artifacts/MushOS.img"
          fail: true
